<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}   

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}
.banner .content .title{
    font-size: 6em;
    font-family: 'Times New Roman', Times, serif;
}
.banner::before {
    content: '';
    position: absolute;
    inset: 0;
    /* width: 100%;
    height: 100%; */
    background-image: url("./image/bg.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;

    -webkit-mask-image: url("./image/ezgif.gif");
    -webkit-mask-size: cover;
    /* -webkit-mask-repeat: no-repeat; */
    -webkit-mask-position: center;
    mask-image: url("./image/ezgif.gif");
    mask-size: cover;
    /* mask-repeat: no-repeat; */
    mask-position: center;
}
</style>
<body>
    <div class="banner">
        <div class="content">
            <div class="title">
                NICECMX
            </div>
        </div>
    </div>
</body>
</html>